# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 4gu6yT5SvDT8jwv

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  trellis-demo.thomasjedstrom.com:
    admin_password: j9q7sqLtZ4RyErN
    env:
      db_password: example_dbpassword
